<%@ Master Language="VB" CodeFile="MainAdmin.master.vb" Inherits="MainAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FMEA Class</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8">
    <!-- Styles -->
    <%--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet'type='text/css'>--%>
    <link href="assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet" />
    <link href="assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/weather-icons-master/css/weather-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/metrojs/MetroJs.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme Styles -->
    <link href="assets/css/modern.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/white.css" class="theme-color" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/imageUpload/bootstrap-fileupload.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style type="text/css">
        .notif-link {
            padding: 23px 18px !important;
        }

        .tasks li a .task-details {
            width: 210px;
            margin-left: 5px;
            margin-top: -3px;
        }

        #page-inner {
            min-height: 1150px !important;
        }
		.compact-menu{padding-right:0px !important;}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed page-horizontal-bar small-sidebar  pace-done">
    <form id="form1" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager ID="ScriptManager2" runat="server" EnablePageMethods="true" EnableScriptGlobalization="True">
        </asp:ScriptManager>

        <%--Include Library--%>
        <asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/assets/plugins/jquery/jquery-2.1.4.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/jquery-ui/jquery-ui.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/bootstrap/js/bootstrap.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/3d-bold-navigation/js/modernizr.js" />
                <asp:ScriptReference Path="~/assets/plugins/offcanvasmenueffects/js/snap.svg-min.js" />
                <asp:ScriptReference Path="~/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/jquery-blockui/jquery.blockui.js" />
                <asp:ScriptReference Path="~/assets/plugins/jquery-counterup/jquery.counterup.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/toastr/toastr.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/uniform/jquery.uniform.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/switchery/switchery.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/waves/waves.min.js" />
                <asp:ScriptReference Path="~/assets/js/modern.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/imageUpload/bootstrap-fileupload.js" />
            </Scripts>
        </asp:ScriptManagerProxy>

        <script type="text/javascript">
            function bindEvents() {
                $(document).trigger('create');
            }

            bindEvents();

            //Re-bind for callbacks     
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_endRequest(function () {
                bindEvents();
            });
        </script>

        <%--<div class="overlay">
    </div>--%>
        <div class="menu-wrap">
            <nav class="profile-menu">
            <div class="profile"><asp:Image ID="ImgProfile1" runat="server"></asp:Image><span>David Green</span></div>
            <div class="profile-menu-list">
                <a href="#"><i class="fa fa-star"></i><span>Favorites</span></a>
                <a href="#"><i class="fa fa-bell"></i><span>Alerts</span></a>
                <a href="#"><i class="fa fa-envelope"></i><span>Messages</span></a>
                <a href="#"><i class="fa fa-comment"></i><span>Comments</span></a>
            </div>
        </nav>
            <button class="close-button" id="close-button">
                Close Menu</button>
        </div>
        <main class="page-content content-wrap">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="sidebar-pusher">
                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <div class="logo-box">
                    <asp:HyperLink ID="HyperLink3" runat="server" CssClass="logo-text"><span>FMEA Class</span></asp:HyperLink>
                </div><!-- Logo Box -->
                <div class="topmenu-outer">
                    <div class="top-menu">
                        
                    </div>
                    <!-- Top Menu -->
                </div>
            </div>
        </div><!-- Navbar -->
        <div class="horizontal-bar sidebar">
            <div class="page-sidebar-inner slimscroll">
                
                
            </div><!-- Page Sidebar Inner -->
        </div><!-- Page Sidebar -->
        <div class="page-inner">
            <div  style="min-height:990px !important;">
                <%--Content--%>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <div class="page-footer">
                    <p class="no-s">2016 © Protech.</p>
                </div>
            </div>
        </div><!-- Page Inner -->
        </main>
        <!-- Page Content -->
        <div class="cd-overlay">
        </div>

        <asp:UpdatePanel ID="uptopnav" runat="server">
            <ContentTemplate>
                <asp:Button runat="server" ID="btnSeenNotif" Style="display: none" />
                <asp:HiddenField runat="server" ID="hfNotif" />
            </ContentTemplate>
        </asp:UpdatePanel>
        <script type="text/javascript">

            //Bug Update Panel
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            if (prm != null) {
                prm.add_endRequest(function (sender, e) {
                    if (sender._postBackSettings.panelsToUpdate != null) {
                    }
                });
            };

            /* ------------------------------------------------------------------
               Javascript related to Notification
           --------------------------------------------------------------------*/

            $(document).on('click', '.hov-link', function () {
                var btnSeenNotif = document.getElementById("<%= btnSeenNotif.ClientID %>")
                var hfNotif = document.getElementById('<%= hfNotif.ClientID %>');

                hfNotif.value = $(this).data('id');
                btnSeenNotif.click();
                //alert("aaa");
            });

        </script>
    </form>

</body>
</html>
